{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaSD": "Server=DESKTOP-D867T7P\\SQLEXPRESS;Database=BibliotecaDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "MaximoLibrosPermitidos": 100
}
